[gd_scene format=3 uid="uid://cymndgl8yy506"]

[ext_resource type="Texture2D" uid="uid://cg5gcqn88w5dq" path="res://Resources/Textures/particle_gradient_texture.tres" id="1_subq5"]
[ext_resource type="Script" uid="uid://40sjqr0xmm66" path="res://Source/GlowExplosion.cs" id="2_kgdcj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pdi53"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_e3mw4"]
_data = [Vector2(0, 1), 0.0, -2.594343, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dwcu6"]
curve = SubResource("Curve_e3mw4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e3mw4"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 45.0
initial_velocity_max = 45.0
gravity = Vector3(0, 10, 0)
linear_accel_min = -100.0
linear_accel_max = -100.0
scale_min = 0.16
scale_max = 0.19999999
color = Color(18.892157, 18.892157, 18.892157, 1)
alpha_curve = SubResource("CurveTexture_dwcu6")

[node name="DeathBigGlowExplosion" type="GPUParticles2D" unique_id=254045007]
material = SubResource("CanvasItemMaterial_pdi53")
amount = 64
texture = ExtResource("1_subq5")
lifetime = 1.2
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_e3mw4")
script = ExtResource("2_kgdcj")
