[gd_scene format=3 uid="uid://ow33fqyvjmrd"]

[ext_resource type="Texture2D" uid="uid://rfmer8sr0evh" path="res://Sprites/exp_particle.png" id="1_ffu6s"]
[ext_resource type="Script" uid="uid://d1lm40cldcyun" path="res://Source/EXPParticle.cs" id="2_fjvwf"]

[sub_resource type="Gradient" id="Gradient_fjvwf"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.014705882, 0.2, 0.4, 0.6)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.40392157, 1, 1, 1, 0.16470589, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l0ota"]
gradient = SubResource("Gradient_fjvwf")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ota"]
atlas = ExtResource("1_ffu6s")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx8ms"]
atlas = ExtResource("1_ffu6s")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_e847j"]
atlas = ExtResource("1_ffu6s")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofejo"]
atlas = ExtResource("1_ffu6s")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6sgf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ota")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx8ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e847j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofejo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e847j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx8ms")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjvwf"]
radius = 4.1231055

[node name="EXPParticle" type="Area2D" unique_id=338294427]
script = ExtResource("2_fjvwf")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=531265502]
color = Color(1, 0.8396666, 0.26, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_l0ota")

[node name="EXPParticle" type="AnimatedSprite2D" parent="." unique_id=3524878]
sprite_frames = SubResource("SpriteFrames_r6sgf")
autoplay = "default"
frame_progress = 0.4813211

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=846454920]
shape = SubResource("CircleShape2D_fjvwf")
