[gd_scene format=3 uid="uid://d3lmp7rtr5guf"]

[ext_resource type="Texture2D" uid="uid://b7f0sik3pe4hp" path="res://Sprites/item_notification_base.png" id="1_an45a"]
[ext_resource type="Script" uid="uid://c5ekd7pihph6q" path="res://Source/ItemNotification.cs" id="2_2l3km"]
[ext_resource type="FontFile" uid="uid://bljbeq1sjau2v" path="res://Fonts/dungeon-mode.ttf" id="3_2l3km"]
[ext_resource type="FontFile" uid="uid://c2g05lwclo5sq" path="res://Fonts/monogram.ttf" id="3_x725k"]
[ext_resource type="Texture2D" uid="uid://cfrektk7wntfy" path="res://Sprites/Items/item216.png" id="4_oha6k"]

[sub_resource type="LabelSettings" id="LabelSettings_x725k"]
font = ExtResource("3_2l3km")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_biwig"]
font = ExtResource("3_x725k")
font_size = 12
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_offset = Vector2(0, 0)

[node name="ItemNotification" type="TextureRect" unique_id=1671357759]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -120.0
offset_right = -256.0
offset_bottom = -88.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_an45a")
script = ExtResource("2_2l3km")

[node name="Label" type="Label" parent="." unique_id=351850439]
layout_mode = 0
offset_right = 64.0
offset_bottom = 9.0
text = "Item"
label_settings = SubResource("LabelSettings_x725k")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=184429775]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1681902279]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "2 x"
label_settings = SubResource("LabelSettings_biwig")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1399069109]
layout_mode = 2
texture = ExtResource("4_oha6k")
expand_mode = 2
stretch_mode = 3
