[gd_scene format=3 uid="uid://b2euac84uhc1i"]

[ext_resource type="Script" uid="uid://cfc34f46adxkm" path="res://Source/Player/Player.cs" id="1_8erm5"]
[ext_resource type="Texture2D" uid="uid://bndvnmjbalqjb" path="res://Sprites/aemilia_naked_attack.png" id="2_qqcod"]
[ext_resource type="Texture2D" uid="uid://d14nd0tsbdqtd" path="res://Sprites/aemilia_naked_fall_v2.png" id="3_qqcod"]
[ext_resource type="Texture2D" uid="uid://b2pxhyveurn0l" path="res://Sprites/aemilia_naked_idle.png" id="4_igrcy"]
[ext_resource type="Texture2D" uid="uid://e1pk84rrax2o" path="res://Sprites/aemilia_naked_jump_v2.png" id="5_qqcod"]
[ext_resource type="Texture2D" uid="uid://b6wtfgkwc6118" path="res://Sprites/aemilia_naked_walk.png" id="6_qqcod"]
[ext_resource type="Script" uid="uid://bhwadyacai7n0" path="res://Source/CharacterSprite.cs" id="7_7dp3o"]
[ext_resource type="Script" uid="uid://cw2bhjrtta4wy" path="res://Source/Player/PlayerCamera.cs" id="8_h4iuc"]
[ext_resource type="Script" uid="uid://b5rwe25xq1ndg" path="res://Source/EntitySoundPlayer.cs" id="11_gymyn"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qqcod"]
animation = &"naked_attack_sword_1"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_igrcy"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fs7ks"]
graph_offset = Vector2(-385.049, -9.241974)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_igrcy")
nodes/TimeScale/position = Vector2(80, 120)
nodes/Animation/node = SubResource("AnimationNodeAnimation_qqcod")
nodes/Animation/position = Vector2(-220, 80)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_olqyp"]
animation = &"naked_fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_igrcy"]
animation = &"naked_idle"
advance_on_start = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l6n3p"]
animation = &"naked_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fs7ks"]
animation = &"naked_walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fs7ks"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wpjfl"]
advance_expression = "IsWalking == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bi64h"]
advance_expression = "IsWalking == false
"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ijsl"]
advance_mode = 2
advance_expression = "IsJumping == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p1odr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l6n3p"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_olqyp"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0gysh"]
advance_mode = 2
advance_expression = "IsFalling == true && IsJumping == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vfarp"]
advance_mode = 2
advance_expression = "IsWalking == false && IsJumping == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y6uwr"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wpjfl"]
states/AttackSword/node = SubResource("AnimationNodeBlendTree_fs7ks")
states/AttackSword/position = Vector2(624, 185)
states/Fall/node = SubResource("AnimationNodeAnimation_olqyp")
states/Fall/position = Vector2(475, 232)
states/Idle/node = SubResource("AnimationNodeAnimation_igrcy")
states/Idle/position = Vector2(374, 113)
states/Jump/node = SubResource("AnimationNodeAnimation_l6n3p")
states/Jump/position = Vector2(363, 207)
states/Start/position = Vector2(210, 113)
states/Walk/node = SubResource("AnimationNodeAnimation_fs7ks")
states/Walk/position = Vector2(515, 47)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_fs7ks"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_wpjfl"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_bi64h"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_2ijsl"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_p1odr"), "Idle", "AttackSword", SubResource("AnimationNodeStateMachineTransition_l6n3p"), "AttackSword", "Idle", SubResource("AnimationNodeStateMachineTransition_olqyp"), "Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_0gysh"), "Fall", "Idle", SubResource("AnimationNodeStateMachineTransition_vfarp"), "Idle", "Fall", SubResource("AnimationNodeStateMachineTransition_y6uwr")]
graph_offset = Vector2(-64, -54)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qqcod"]
graph_offset = Vector2(-361.26105, 54.40097)
nodes/output/position = Vector2(560, 160)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_wpjfl")
nodes/StateMachine/position = Vector2(-100, 120)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="Animation" id="Animation_qqcod"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_igrcy"]
resource_name = "naked_attack_sword_1"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_qqcod")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"StartAttackOffset"
}, {
"args": [],
"method": &"CastAttackHit"
}, {
"args": [],
"method": &"ResetViewOffset"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"StartAttack"
}, {
"args": [],
"method": &"EndAttack"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"SetShadowActive"
}, {
"args": [false],
"method": &"SetShadowActive"
}]
}

[sub_resource type="Animation" id="Animation_wpjfl"]
resource_name = "naked_fall"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_qqcod")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_l6n3p"]
resource_name = "naked_idle"
length = 1.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_igrcy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_olqyp"]
resource_name = "naked_jump"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_qqcod")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_fs7ks"]
resource_name = "naked_walk"
length = 0.7
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_qqcod")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.39999998, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fs7ks"]
_data = {
&"RESET": SubResource("Animation_qqcod"),
&"naked_attack_sword_1": SubResource("Animation_igrcy"),
&"naked_fall": SubResource("Animation_wpjfl"),
&"naked_idle": SubResource("Animation_l6n3p"),
&"naked_jump": SubResource("Animation_olqyp"),
&"naked_walk": SubResource("Animation_fs7ks")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5eh6y"]
size = Vector2(22, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tikr8"]
size = Vector2(24, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_8erm5"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar8se"]
size = Vector2(20, 22)

[sub_resource type="Gradient" id="Gradient_7ae67"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.64705884, 0.84313726, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.65882355, 1, 1, 1, 0.45490196, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ukyrk"]
gradient = SubResource("Gradient_7ae67")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Player" type="CharacterBody2D" unique_id=79551072]
process_mode = 1
collision_mask = 9
script = ExtResource("1_8erm5")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1726953365]
tree_root = SubResource("AnimationNodeBlendTree_qqcod")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/AttackSword/TimeScale/scale = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1883853658]
libraries/ = SubResource("AnimationLibrary_fs7ks")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1054821244]
hframes = 11
script = ExtResource("7_7dp3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=539793560]
shape = SubResource("RectangleShape2D_5eh6y")

[node name="Camera2D" type="Camera2D" parent="." unique_id=588943684]
position = Vector2(1, 0)
limit_left = 0
limit_top = 0
limit_right = 1000
limit_bottom = 240
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("8_h4iuc")

[node name="HitArea" type="Area2D" parent="." unique_id=548494914]
position = Vector2(18, 0)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=1337479045]
shape = SubResource("RectangleShape2D_tikr8")

[node name="ForwardSlashArea" type="Area2D" parent="." unique_id=650974838]
position = Vector2(18, 0)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForwardSlashArea" unique_id=318251754]
shape = SubResource("CircleShape2D_8erm5")

[node name="ItemArea" type="Area2D" parent="." unique_id=2045353153]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea" unique_id=1720049755]
shape = SubResource("RectangleShape2D_ar8se")

[node name="EntitySoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=34187332]
bus = &"SFX"
script = ExtResource("11_gymyn")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1282998109]
blend_mode = 2
texture = SubResource("GradientTexture2D_ukyrk")
