[gd_scene format=3 uid="uid://b2euac84uhc1i"]

[ext_resource type="Script" uid="uid://cfc34f46adxkm" path="res://Source/Player/Player.cs" id="1_8erm5"]
[ext_resource type="Texture2D" uid="uid://bswi5srk5jjh7" path="res://Sprites/char_underwear_attack_sword_sheet.png" id="2_8erm5"]
[ext_resource type="Texture2D" uid="uid://bxgyx7s12ttt1" path="res://Sprites/char_underwear_attack_sword_rev2_sheet.png" id="2_f1ek2"]
[ext_resource type="Texture2D" uid="uid://d4lktsfgajdd6" path="res://Sprites/aemilia.png" id="2_pu2lt"]
[ext_resource type="Texture2D" uid="uid://bndvnmjbalqjb" path="res://Sprites/aemilia_naked_attack.png" id="2_qqcod"]
[ext_resource type="Texture2D" uid="uid://d14nd0tsbdqtd" path="res://Sprites/aemilia_naked_fall_v2.png" id="3_qqcod"]
[ext_resource type="Texture2D" uid="uid://gubt7rhaqe07" path="res://Sprites/char_underwear_idle.png" id="3_tx1dd"]
[ext_resource type="Texture2D" uid="uid://8uig3b25x3rk" path="res://Sprites/char_underwear_walk.png" id="4_gymyn"]
[ext_resource type="Texture2D" uid="uid://b2pxhyveurn0l" path="res://Sprites/aemilia_naked_idle.png" id="4_igrcy"]
[ext_resource type="Texture2D" uid="uid://dnenuv4bbhbc7" path="res://Sprites/char_underwear_forward_slash_sheet.png" id="4_tx1dd"]
[ext_resource type="Texture2D" uid="uid://d37sfg4ge42nv" path="res://Sprites/char_primitive_dress_idle_sheet.png" id="5_pu2lt"]
[ext_resource type="Texture2D" uid="uid://e1pk84rrax2o" path="res://Sprites/aemilia_naked_jump_v2.png" id="5_qqcod"]
[ext_resource type="Texture2D" uid="uid://b6wtfgkwc6118" path="res://Sprites/aemilia_naked_walk.png" id="6_qqcod"]
[ext_resource type="Texture2D" uid="uid://bn54xdo1yr1s3" path="res://Sprites/char_primitive_dress_idle_sword_sheet.png" id="6_ukyrk"]
[ext_resource type="Script" uid="uid://bhwadyacai7n0" path="res://Source/CharacterSprite.cs" id="7_7dp3o"]
[ext_resource type="Script" uid="uid://cw2bhjrtta4wy" path="res://Source/Player/PlayerCamera.cs" id="8_h4iuc"]
[ext_resource type="Script" uid="uid://b5rwe25xq1ndg" path="res://Source/EntitySoundPlayer.cs" id="11_gymyn"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qqcod"]
animation = &"naked_attack_sword_1"
advance_on_start = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_igrcy"]
animation = &"naked_idle"
advance_on_start = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l6n3p"]
animation = &"naked_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fs7ks"]
animation = &"naked_walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fs7ks"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l6n3p"]
break_loop_at_end = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_olqyp"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wpjfl"]
advance_expression = "IsWalking == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bi64h"]
advance_expression = "IsWalking == false
"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ijsl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p1odr"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wpjfl"]
states/AttackSword/node = SubResource("AnimationNodeAnimation_qqcod")
states/AttackSword/position = Vector2(563, 207)
states/Idle/node = SubResource("AnimationNodeAnimation_igrcy")
states/Idle/position = Vector2(371, 113)
states/Jump/node = SubResource("AnimationNodeAnimation_l6n3p")
states/Jump/position = Vector2(363, 207)
states/Start/position = Vector2(210, 113)
states/Walk/node = SubResource("AnimationNodeAnimation_fs7ks")
states/Walk/position = Vector2(515, 47)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_fs7ks"), "Idle", "AttackSword", SubResource("AnimationNodeStateMachineTransition_l6n3p"), "AttackSword", "Idle", SubResource("AnimationNodeStateMachineTransition_olqyp"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_wpjfl"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_bi64h"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_2ijsl"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_p1odr")]
graph_offset = Vector2(25, -11)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qqcod"]
graph_offset = Vector2(-408.1443, -24.374176)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_wpjfl")
nodes/StateMachine/position = Vector2(-100, 120)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="Animation" id="Animation_qqcod"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_igrcy"]
resource_name = "naked_attack_sword_1"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_qqcod")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"StartAttackOffset"
}, {
"args": [],
"method": &"ResetViewOffset"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"StartAttack"
}, {
"args": [],
"method": &"EndAttack"
}]
}

[sub_resource type="Animation" id="Animation_wpjfl"]
resource_name = "naked_fall"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_qqcod")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_l6n3p"]
resource_name = "naked_idle"
length = 1.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_igrcy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_olqyp"]
resource_name = "naked_jump"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_qqcod")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_fs7ks"]
resource_name = "naked_walk"
length = 0.7
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_qqcod")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.39999998, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fs7ks"]
_data = {
&"RESET": SubResource("Animation_qqcod"),
&"naked_attack_sword_1": SubResource("Animation_igrcy"),
&"naked_fall": SubResource("Animation_wpjfl"),
&"naked_idle": SubResource("Animation_l6n3p"),
&"naked_jump": SubResource("Animation_olqyp"),
&"naked_walk": SubResource("Animation_fs7ks")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_3vlem"]
atlas = ExtResource("2_qqcod")
region = Rect2(0, 0, 38, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eeqe"]
atlas = ExtResource("2_qqcod")
region = Rect2(38, 0, 38, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x828"]
atlas = ExtResource("2_qqcod")
region = Rect2(76, 0, 38, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1k8q"]
atlas = ExtResource("2_qqcod")
region = Rect2(114, 0, 38, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6mvm"]
atlas = ExtResource("2_qqcod")
region = Rect2(152, 0, 38, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_57lvd"]
atlas = ExtResource("2_qqcod")
region = Rect2(190, 0, 38, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7r7"]
atlas = ExtResource("2_qqcod")
region = Rect2(228, 0, 38, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq3lt"]
atlas = ExtResource("2_qqcod")
region = Rect2(266, 0, 38, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7t2e"]
atlas = ExtResource("3_qqcod")
region = Rect2(19, 0, 19, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmr2m"]
atlas = ExtResource("3_qqcod")
region = Rect2(38, 0, 19, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3m3"]
atlas = ExtResource("3_qqcod")
region = Rect2(57, 0, 19, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_1htnp"]
atlas = ExtResource("4_igrcy")
region = Rect2(0, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_m376e"]
atlas = ExtResource("4_igrcy")
region = Rect2(17, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b312"]
atlas = ExtResource("4_igrcy")
region = Rect2(34, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_lisdf"]
atlas = ExtResource("4_igrcy")
region = Rect2(51, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1x1j"]
atlas = ExtResource("4_igrcy")
region = Rect2(68, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8b32"]
atlas = ExtResource("4_igrcy")
region = Rect2(85, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj1g2"]
atlas = ExtResource("4_igrcy")
region = Rect2(102, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_usbl8"]
atlas = ExtResource("4_igrcy")
region = Rect2(119, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtg1u"]
atlas = ExtResource("4_igrcy")
region = Rect2(136, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuaet"]
atlas = ExtResource("4_igrcy")
region = Rect2(153, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqbau"]
atlas = ExtResource("4_igrcy")
region = Rect2(170, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph33w"]
atlas = ExtResource("5_qqcod")
region = Rect2(0, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldla"]
atlas = ExtResource("5_qqcod")
region = Rect2(19, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5f5t"]
atlas = ExtResource("5_qqcod")
region = Rect2(57, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbpb"]
atlas = ExtResource("5_qqcod")
region = Rect2(76, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxox"]
atlas = ExtResource("6_qqcod")
region = Rect2(0, 0, 17, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gg7"]
atlas = ExtResource("6_qqcod")
region = Rect2(17, 0, 17, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpa8y"]
atlas = ExtResource("6_qqcod")
region = Rect2(51, 0, 17, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwqj"]
atlas = ExtResource("6_qqcod")
region = Rect2(68, 0, 17, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwi16"]
atlas = ExtResource("6_qqcod")
region = Rect2(85, 0, 17, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqm"]
atlas = ExtResource("6_qqcod")
region = Rect2(102, 0, 17, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("2_f1ek2")
region = Rect2(37, 0, 37, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("2_f1ek2")
region = Rect2(74, 0, 37, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("2_f1ek2")
region = Rect2(111, 0, 37, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("2_f1ek2")
region = Rect2(148, 0, 37, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("2_f1ek2")
region = Rect2(185, 0, 37, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("2_f1ek2")
region = Rect2(222, 0, 37, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("2_f1ek2")
region = Rect2(259, 0, 37, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("2_f1ek2")
region = Rect2(296, 0, 37, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("2_f1ek2")
region = Rect2(333, 0, 37, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("2_f1ek2")
region = Rect2(370, 0, 37, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("2_f1ek2")
region = Rect2(407, 0, 37, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("2_f1ek2")
region = Rect2(444, 0, 37, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("2_f1ek2")
region = Rect2(481, 0, 37, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("2_f1ek2")
region = Rect2(518, 0, 37, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_8erm5")
region = Rect2(0, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_8erm5")
region = Rect2(30, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_8erm5")
region = Rect2(60, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_8erm5")
region = Rect2(90, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_8erm5")
region = Rect2(120, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_8erm5")
region = Rect2(150, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("4_tx1dd")
region = Rect2(0, 0, 19, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("4_tx1dd")
region = Rect2(19, 0, 19, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("4_tx1dd")
region = Rect2(38, 0, 19, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("4_tx1dd")
region = Rect2(57, 0, 19, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("4_tx1dd")
region = Rect2(76, 0, 19, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6i2"]
atlas = ExtResource("4_tx1dd")
region = Rect2(95, 0, 19, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4vc"]
atlas = ExtResource("4_tx1dd")
region = Rect2(114, 0, 19, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar8se"]
atlas = ExtResource("3_tx1dd")
region = Rect2(0, 0, 10, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw0lp"]
atlas = ExtResource("3_tx1dd")
region = Rect2(10, 0, 10, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kmfr"]
atlas = ExtResource("3_tx1dd")
region = Rect2(20, 0, 10, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_biwig"]
atlas = ExtResource("3_tx1dd")
region = Rect2(30, 0, 10, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhxaj"]
atlas = ExtResource("4_gymyn")
region = Rect2(0, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm46j"]
atlas = ExtResource("4_gymyn")
region = Rect2(13, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_62am4"]
atlas = ExtResource("4_gymyn")
region = Rect2(26, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7kfu"]
atlas = ExtResource("4_gymyn")
region = Rect2(39, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_11smw"]
atlas = ExtResource("4_gymyn")
region = Rect2(52, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_anjpa"]
atlas = ExtResource("4_gymyn")
region = Rect2(65, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_sclw5"]
atlas = ExtResource("4_gymyn")
region = Rect2(78, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs4b4"]
atlas = ExtResource("5_pu2lt")
region = Rect2(0, 0, 11, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tqgd"]
atlas = ExtResource("5_pu2lt")
region = Rect2(13, 0, 11, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_16bix"]
atlas = ExtResource("5_pu2lt")
region = Rect2(26, 0, 11, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl3tg"]
atlas = ExtResource("5_pu2lt")
region = Rect2(39, 0, 11, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fron"]
atlas = ExtResource("5_pu2lt")
region = Rect2(52, 0, 11, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_tikr8"]
atlas = ExtResource("6_ukyrk")
region = Rect2(0, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_r382v"]
atlas = ExtResource("6_ukyrk")
region = Rect2(13, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrjpy"]
atlas = ExtResource("6_ukyrk")
region = Rect2(26, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_drh5t"]
atlas = ExtResource("6_ukyrk")
region = Rect2(39, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8udo0"]
atlas = ExtResource("6_ukyrk")
region = Rect2(52, 0, 13, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_1e0w3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vlem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eeqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x828")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1k8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57lvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq3lt")
}],
"loop": false,
"name": &"aemilia_naked_attack_sword1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmr2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax3m3")
}],
"loop": true,
"name": &"aemilia_naked_fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1htnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m376e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b312")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lisdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1x1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8b32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj1g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usbl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtg1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuaet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqbau")
}],
"loop": true,
"name": &"aemilia_naked_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph33w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5f5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvbpb")
}],
"loop": true,
"name": &"aemilia_naked_jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpa8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwi16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqm")
}],
"loop": true,
"name": &"aemilia_naked_walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pu2lt")
}],
"loop": true,
"name": &"aemilia_test",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}],
"loop": false,
"name": &"naked_attack_sword1",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}],
"loop": false,
"name": &"naked_attack_sword2",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}],
"loop": false,
"name": &"naked_attack_sword_alt",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4vc")
}],
"loop": false,
"name": &"naked_forward_slash",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw0lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kmfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biwig")
}],
"loop": true,
"name": &"naked_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhxaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm46j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62am4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7kfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11smw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anjpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sclw5")
}],
"loop": true,
"name": &"naked_walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tqgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16bix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tqgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16bix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tqgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16bix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl3tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fron")
}],
"loop": true,
"name": &"primitive_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tikr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r382v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrjpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tikr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r382v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrjpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tikr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r382v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrjpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drh5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8udo0")
}],
"loop": true,
"name": &"primitive_idle_sword",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5eh6y"]
size = Vector2(18, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tikr8"]
size = Vector2(20, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_8erm5"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar8se"]
size = Vector2(20, 22)

[sub_resource type="Gradient" id="Gradient_7ae67"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.64705884, 0.84313726, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.65882355, 1, 1, 1, 0.45490196, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ukyrk"]
gradient = SubResource("Gradient_7ae67")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Player" type="CharacterBody2D" unique_id=79551072]
process_mode = 1
collision_mask = 9
script = ExtResource("1_8erm5")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1726953365]
tree_root = SubResource("AnimationNodeBlendTree_qqcod")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1883853658]
libraries/ = SubResource("AnimationLibrary_fs7ks")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1054821244]
hframes = 11

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=423216494]
visible = false
sprite_frames = SubResource("SpriteFrames_1e0w3")
animation = &"aemilia_naked_attack_sword1"
frame = 7
frame_progress = 1.0
script = ExtResource("7_7dp3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=539793560]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_5eh6y")

[node name="Camera2D" type="Camera2D" parent="." unique_id=588943684]
position = Vector2(1, 0)
limit_left = 0
limit_top = 0
limit_right = 1000
limit_bottom = 240
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("8_h4iuc")

[node name="HitArea" type="Area2D" parent="." unique_id=548494914]
position = Vector2(18, 0)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=1337479045]
shape = SubResource("RectangleShape2D_tikr8")

[node name="ForwardSlashArea" type="Area2D" parent="." unique_id=650974838]
position = Vector2(18, 0)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForwardSlashArea" unique_id=318251754]
shape = SubResource("CircleShape2D_8erm5")

[node name="ItemArea" type="Area2D" parent="." unique_id=2045353153]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea" unique_id=1720049755]
shape = SubResource("RectangleShape2D_ar8se")

[node name="EntitySoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=34187332]
bus = &"SFX"
script = ExtResource("11_gymyn")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1282998109]
blend_mode = 2
texture = SubResource("GradientTexture2D_ukyrk")
