[gd_scene format=3 uid="uid://b0q63s14435u6"]

[ext_resource type="Texture2D" uid="uid://comco4wbgohj" path="res://Sprites/hit1_sheet.png" id="1_gaxiv"]
[ext_resource type="Script" uid="uid://df75hbjvrst7q" path="res://Source/HitEffect.cs" id="2_hg4y6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mhc15"]
atlas = ExtResource("1_gaxiv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_meujw"]
atlas = ExtResource("1_gaxiv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w23jy"]
atlas = ExtResource("1_gaxiv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vh1u"]
atlas = ExtResource("1_gaxiv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ox1f3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhc15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meujw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w23jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vh1u")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="Punch" type="AnimatedSprite2D" unique_id=1157978679]
sprite_frames = SubResource("SpriteFrames_ox1f3")
autoplay = "default"
frame = 3
frame_progress = 1.0
script = ExtResource("2_hg4y6")
fadeMultiplier = 2.0
