info face="Seraphimb1" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Seraphim_0.tga"
chars count=116
char id=0    x=0     y=0     width=48    height=49    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=32   x=156   y=46    width=3     height=1     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=33   x=252   y=0     width=2     height=11    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=79    y=48    width=3     height=4     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=75    y=38    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=77    y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=210   y=12    width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=60    y=15    width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=104   y=47    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=115   y=0     width=4     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=110   y=0     width=4     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=51    y=49    width=6     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=58    y=49    width=6     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=83    y=48    width=2     height=4     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=146   y=46    width=5     height=1     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=126   y=47    width=2     height=2     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=102   y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=224   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=84    y=38    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=215   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=49    y=38    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=118   y=15    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=223   y=23    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=214   y=23    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=205   y=24    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=109   y=15    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=241   y=23    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=251   y=34    width=2     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=72    y=38    width=2     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=8     y=50    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=86    y=48    width=8     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=0     y=50    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=136   y=14    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=167   y=0     width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=197   y=13    width=12    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=158   y=25    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=148   y=26    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=127   y=26    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=168   y=25    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=187   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=72    y=27    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=49    y=27    width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=66    y=38    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=58    y=38    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=94    y=27    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=138   y=26    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=170   y=13    width=13    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=184   y=13    width=12    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=105   y=27    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=178   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=207   y=0     width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=116   y=27    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=196   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=246   y=12    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=61    y=27    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=234   y=12    width=11    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=153   y=14    width=16    height=10    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=88   x=222   y=12    width=11    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=83    y=27    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=232   y=23    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=144   y=0     width=5     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=94    y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=162   y=0     width=4     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=65    y=49    width=7     height=4     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=129   y=46    width=9     height=1     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=96   x=95    y=48    width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=206   y=35    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=180   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=139   y=37    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=190   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=242   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=91    y=15    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=71    y=15    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=230   y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=250   y=23    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=86    y=0     width=7     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=100   y=15    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=144   y=14    width=5     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=97    y=38    width=15    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=110  x=159   y=36    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=197   y=35    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=219   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=81    y=15    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=179   y=35    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=188   y=35    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=91    y=38    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=128   y=37    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=149   y=37    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=113   y=38    width=14    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=120  x=169   y=36    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=241   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=233   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=156   y=0     width=5     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=123   y=0     width=2     height=14    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=150   y=0     width=5     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=110   y=47    width=8     height=2     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=152   y=46    width=3     height=1     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=161  x=150   y=14    width=2     height=11    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=162  x=136   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=127   y=14    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=16    y=50    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=120   y=0     width=2     height=14    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=200   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=168  x=119   y=47    width=6     height=2     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=63    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=171  x=35    y=50    width=10    height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=174  x=49    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=175  x=139   y=46    width=6     height=1     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=46    y=50    width=4     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=100   y=47    width=3     height=3     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=182  x=126   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=107   y=47    width=2     height=3     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=187  x=24    y=50    width=10    height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8226 x=73    y=49    width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8364 x=49    y=15    width=10    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=12288 x=160   y=45    width=3     height=1     xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
