[gd_scene format=3 uid="uid://cf2xowkrvj8wq"]

[ext_resource type="Script" uid="uid://unljkpc0sus1" path="res://Source/MenuButton.cs" id="1_56pne"]
[ext_resource type="FontFile" uid="uid://2pfc4t0xicm7" path="res://Fonts/Corvid Conspirator (White).fnt" id="1_rjie7"]
[ext_resource type="Texture2D" uid="uid://x8po6fmlpaja" path="res://Sprites/UI/line_selected.png" id="3_k5i4o"]

[sub_resource type="LabelSettings" id="LabelSettings_fv26l"]
line_spacing = 0.0
font = ExtResource("1_rjie7")

[node name="MenuButton" type="Control" unique_id=494356487]
custom_minimum_size = Vector2(64, 16)
layout_mode = 3
anchors_preset = 0
offset_right = 58.0
offset_bottom = 16.0
script = ExtResource("1_56pne")

[node name="Label" type="Label" parent="." unique_id=1889370882]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -8.0
offset_right = 26.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory"
label_settings = SubResource("LabelSettings_fv26l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnderLine" type="NinePatchRect" parent="." unique_id=642677483]
custom_minimum_size = Vector2(0, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_k5i4o")
region_rect = Rect2(0, 0, 64, 2)
patch_margin_left = 4
patch_margin_right = 4
